spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

##Enable actuator
management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=when_authorized

# Resilience 4j properties
#this is for check open/closed?
resilience4j.circuit-breaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.inventory.event-consumer-buffer-size=10
#Wait for some time to fail then transition pass/fail
resilience4j.circuit-breaker.instances.inventory.slidingWindowType=COUNT_BASED
#After 5 failed requests  use it
resilience4j.circuit-breaker.instances.inventory.slidingWindowSize=5
resilience4j.circuit-breaker.instances.inventory.failureRateThreshold=50
#Time to wait in open state
resilience4j.circuit-breaker.instances.inventory.waitDurationInOpenState=5s
#Calls allowed in half open state, if still failing change status to open
resilience4j.circuit-breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#Automatic transition enable from open to half open
resilience4j.circuit-breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilence4J Timeout properties
resilience4j.time-limiter.instances.inventory.timeout-duration=3s

#Implement retry mechanism ie wait for 5 seconds then retry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
